import json
import re
import os

# This file is used to remove the extra newline symbols
# that are generated by tweepy

# Open the file with unnecessary newlines
oldfile = open('trump-data.json', 'r')

# Do the newline-fixing
with open('trump-data-converted.json', 'w') as f:
    for line in oldfile:
        line = line.rstrip('\n\r')
        if line:
            f.write(line + '\n')